[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200

; build_flags =
    ; -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    ; -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    ; -DSERVER_IP=\"${sysenv.SERVER_IP}\"