; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

 [env:esp32-s3-devboard]

 platform = https://github.com/platformio/platform-espressif32.git
 board = esp32-s3-devkitc-1
 framework = arduino

 upload_speed = 2000000
 monitor_speed = 115200

 debug_tool = esp-builtin
 debug_init_break = break setup
 build_type = debug

 ; enables CDC mode (activates USB-to-Serial)
 build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
 lib_deps = bblanchon/ArduinoJson@^7.4.2
